# JetpackPractice

./: README.md  build.gradle  settings.gradle
DataBindingDemo/: build.gradle
PagingDemo/: build.gradle
PagingDemo/src/main/: AndroidManifest.xml
PagingDemo/src/main/assets/: pageone.json  pagetwo.json
PagingDemo/src/main/java/com/example/pagingdemo/itemkeyeddatasource/: ItemKeyedActivity.kt
PagingDemo/src/main/java/com/example/pagingdemo/itemkeyeddatasource/adapter/: UserAdapter.kt
PagingDemo/src/main/java/com/example/pagingdemo/itemkeyeddatasource/data/: UserDataSource.kt  UserDataSourceFactory.kt  UserViewModel.kt
PagingDemo/src/main/java/com/example/pagingdemo/itemkeyeddatasource/model/: User.kt
PagingDemo/src/main/java/com/example/pagingdemo/itemkeyeddatasource/network/: INetRequestApi.kt  NetRequestCreator.kt
PagingDemo/src/main/java/com/example/pagingdemo/pagekeyeddatasource/: PageKeyedActivity.kt
PagingDemo/src/main/java/com/example/pagingdemo/pagekeyeddatasource/adapter/: UserAdapter.kt
PagingDemo/src/main/java/com/example/pagingdemo/pagekeyeddatasource/data/: UserDataSource.kt  UserDataSourceFactory.kt  UserViewModel.kt
PagingDemo/src/main/java/com/example/pagingdemo/pagekeyeddatasource/model/: User.kt  UserResponse.kt
PagingDemo/src/main/java/com/example/pagingdemo/pagekeyeddatasource/network/: INetRequestApi.kt  NetRequestCreator.kt
PagingDemo/src/main/java/com/example/pagingdemo/pagingboundraycallback/: BoundaryCallbackActivity.kt
PagingDemo/src/main/java/com/example/pagingdemo/pagingboundraycallback/adapter/: UserAdapter.kt
PagingDemo/src/main/java/com/example/pagingdemo/pagingboundraycallback/data/: UserBoundaryCallback.kt  UserViewModel.kt
PagingDemo/src/main/java/com/example/pagingdemo/pagingboundraycallback/db/: UserDao.kt  UserDatabase.kt
PagingDemo/src/main/java/com/example/pagingdemo/pagingboundraycallback/model/: User.kt
PagingDemo/src/main/java/com/example/pagingdemo/pagingboundraycallback/network/: INetRequestApi.kt  NetRequestCreator.kt
PagingDemo/src/main/java/com/example/pagingdemo/positionaldatasource/: PositionalSourceActivity.kt
PagingDemo/src/main/java/com/example/pagingdemo/positionaldatasource/adapter/: MoviePagedListAdapter.kt
PagingDemo/src/main/java/com/example/pagingdemo/positionaldatasource/data/: MovieDataSource.kt  MovieDataSourceFactory.kt  MovieViewModel.kt
PagingDemo/src/main/res/layout/: activity_boundary_callback.xml  activity_item_keyed.xml  activity_page_keyed.xml  activity_positional.xml  item_movie.xml  item_user.xml
ViewModelDemo/: build.gradle
ViewModelDemo/src/androidTest/java/cn/smaxlyb/viewmodeldemo/: ExampleInstrumentedTest.kt
ViewModelDemo/src/main/: AndroidManifest.xml
ViewModelDemo/src/main/java/cn/smaxlyb/viewmodeldemo/: MainActivity.kt  TimerViewModel.kt
ViewModelDemo/src/main/res/layout/: activity_main.xml
ViewModelDemo/src/test/java/cn/smaxlyb/viewmodeldemo/: ExampleUnitTest.kt
(+80 files in other folders)
