<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/fragmentOne"
        android:title="One"
        app:showAsAction=""/>
    <item
        android:id="@+id/fragmentTwo"
        android:title="Two"/>
</menu>